<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="{{ url_for('static', filename='js/kmeans.js') }}"></script>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="../static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../static/vendor/php-email-form/validate.js"></script>
    <script src="../static/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../static/vendor/counterup/counterup.min.js"></script>
    <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../static/vendor/venobox/venobox.min.js"></script>
    <script src="../static/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../static/vendor/typed.js/typed.min.js"></script>
    <script src="../static/vendor/aos/aos.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
</head>
<body>

<h2 style="margin-left: 41%;padding: 1vw; ">K-Means Clustering</h2>

<div>
    <div class="form-inline" style="padding: 0.5vw;">
        <label for="clusternum" style="margin-right: 1vw;">Number of clusters</label><br>
        <select id="clusternum" name="clusternum">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <a href="http://127.0.0.1:5000/getFile" style="margin-left: 77vw;" download="Sample_data.csv">Download Sample here!</a>
    </div>
    <div class="form-inline" style="padding: 0.5vw;">
        <label for="filepath" style="margin-right: 4vw;">Select a File</label>
        <input id="filepath" value="Upload" type="file"/><br>
    </div>
    <div class="form-inline" style="padding: 0.5vw;">
        <input type="button" value="Submit" onclick="plotGraph();">
    </div>

</div>
<div class="wrapper">

    <div class="card left">
        <div class="card-header" id="world-map">
            <div>2-D Scatter plot</div>
        </div>
        <div class="card-body">
            <div id="recomdiv"></div>
        </div>
    </div>
    <div class="card right">
        <div class="card-header" id="world-map">
            <div>3-D Scatter plot</div>
        </div>
        <div class="card-body">
            <div id="imagediv">
            </div>
        </div>
    </div>
</div>


</body>
</html>